
~
   This example uses some very artifical sample SAP data and does a duplicate check
   on the transaction ID. If a duplicate is found we print the error with the most
   recent time the ID was seen.

   id: sales
   test-data: examples/duplicates/sales.csv
   validation-mode:raise, print
~
$[*][
	@d = has_dups(#transactionId)

	~ if we have a duplicate, find the last time we saw it ~
	@d.asbool -> @last = get(@track, #transactionId)

	~ again, if we have a duplicate, this time print the error ~
	@d.asbool -> print("On line $.csvpath.line_number ID '$.headers.transactionId' is a duplicate ID last seen at $.variables.last")

	~ update our map capturing the last duplicate ~
	track(#transactionId, #transactionCreatedDateTime)
]

---- CSVPATH ----

~
   This csvpath statement prints out the duplicate line numbers when a duplicate value is seen.

   It is a good example where using a when/do to limit an expensive operation can potentially payoff.
   Here we can use gt(size(@seen), 1) to limit the number of printouts to just the lines we're interested
   in. If sales.csv were hundreds of thousands or millions of lines long one unnecessary printout per line
   would become a bottleneck.

   id: list duplicated lines
   test-data: examples/duplicates/sales.csv
   validation-mode:raise, print
~

$[1*][
	has_dups.dups.nocontrib(#transactionId)
	@seen = get(@dups, fingerprint(#transactionId))

	gt(size(@seen), 1) ->
	    print("line $.csvpath.line_number: $.headers.transactionId was seen on $.variables.seen")
]

